string_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
               'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for value in string_list:
    print(f'Привет, {value.split()[-1].title()}!')
